html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

.header {
  border: 1px solid #cecece;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

@media (max-width: 800px) {
  .nav {
    grid-template-columns: 1fr 3fr 1fr;
  }
}
.menu {
  display: flex;
  gap: 20px;
}

@media (max-width: 800px) {
  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    color: #cdcdcd;
    padding: 50px 0;
  }
  .menu--active {
    transform: translateX(0%);
  }
}
.basket {
  position: relative;
  transition: opacity 0.1s linear;
  justify-self: end;
}

.basket:hover {
  opacity: 0.7;
  top: -1px;
}

.basket span {
  position: absolute;
  bottom: -1px;
  right: -2px;
  background-color: #000;
  border-radius: 50%;
  font-size: 10px;
  padding: 2px;
  color: #fff;
  min-width: 15px;
  min-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.top {
  min-height: calc(100vh - 82px);
  background: url(./../../images/top-bg.jpg) center no-repeat;
  background-size: cover;
}

.top__title {
  padding-top: 8%;
  font-weight: 400;
  font-size: 96px;
  line-height: 110px;
  color: #5C5C5E;
  margin-bottom: 10px;
}

.top__subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.top__btn {
  display: flex;
  padding: 0;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
  transition: opacity 0.2s linear;
}
.top__btn:hover {
  opacity: 0.9;
}

.top__btn-text {
  color: #f6f4f5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.top__btn-price {
  color: #5C5C5E;
  background-color: #f6f4f5;
  padding: 20px 115px;
}

.top__text-discount {
  font-size: 13px;
  padding-top: 5px;
}

@media (max-width: 1040px) {
  .top {
    min-height: 700px;
  }
}
@media (max-width: 768px) {
  .top__title {
    font-size: 60px;
    padding-top: 5%;
    line-height: 50px;
  }
  .top__subtitle {
    font-size: 24px;
  }
}
@media (max-width: 600px) {
  .top {
    text-align: center;
    min-height: 500px;
  }
  .top__title {
    font-size: 60px;
    padding-top: 5%;
    line-height: 50px;
  }
  .top__subtitle {
    font-size: 24px;
  }
  .top__btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .top__text {
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .top__text-discount {
    background-color: #e5dcd7;
  }
}
.features {
  padding: 50px 0;
}

.features__titles {
  display: flex;
}

.features__titles-title {
  flex-basis: 300px;
  padding-right: 15px;
}

.features__titles-text {
  max-width: 330px;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 3px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-clip: text;
}

.features__tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.features__tab {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.features__tab-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.features__tab-item--active {
  color: #070707;
}

.features__content {
  position: relative;
  min-height: 300px;
}

.features__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.2s linear;
}

.features__content-item--active {
  opacity: 1;
}

.features__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  -o-object-fit: cover;
     object-fit: cover;
}

.features__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

@media (max-width: 1040px) {
  .features__tabs {
    display: block;
  }
  .features__tab {
    display: block;
    -moz-column-count: 2;
         column-count: 2;
  }
  .features__tab-item {
    display: block;
  }
}
@media (max-width: 600px) {
  .features {
    padding-top: 30px;
    margin-bottom: 150px;
  }
  .features__content-item {
    display: block;
  }
  .features__titles {
    display: block;
  }
  .features__titles-text {
    margin-bottom: 15px;
  }
  .features__content-box {
    margin-bottom: 10px;
  }
}
@media (max-width: 300px) {
  .features__tab-item {
    margin-bottom: 15px;
  }
}
.section__title {
  text-transform: uppercase;
  font-weight: 400;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background: url(./../../images/content-bg.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 20px;
}

.video span {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #F6F4F5;
}

.logo {
  display: flex;
  justify-self: center;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
  font-family: inherit;
  padding: 0;
}

.games {
  margin-bottom: 70px;
}

.games__title {
  margin-bottom: 20px;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games__decription {
  padding-right: 10px;
}

.games__description-title {
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  margin-bottom: 10px;
}

.games__description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #5C5C5E;
  margin-bottom: 30px;
}

.games__description-link {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-transform: uppercase;
  padding: 16px 48px;
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border: 2px solid #BC10D8;
}
.games__description-link:hover {
  border: 2px solid rgba(80, 0, 250, 0.9294117647);
  background: linear-gradient(180deg, #800d92 0%, rgba(37, 5, 105, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.games__item {
  border: 2px solid #800d92;
  padding: 10px 20px 20px;
  display: flex;
  flex-direction: column;
}

.games__item-img {
  margin-bottom: 10px;
}

.games__item-title {
  font-size: 20px;
  line-height: 24px;
  color: #070707;
  margin-bottom: 10px;
}

.games__item-text {
  line-height: 18px;
  color: #5C5C5E;
}
.games__item-text + .games__item-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

.games__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-top: auto;
  max-width: 100px;
  border: 1px solid #BC10D8;
  text-align: center;
  cursor: pointer;
}
.games__item-link:hover {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: none;
  -webkit-text-fill-color: white;
  background-clip: none;
  text-fill-color: white;
}

@media (max-width: 1040px) {
  .games__inner {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    margin: 0 auto;
    max-width: 70%;
  }
}
@media (max-width: 800px) {
  .games__inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .games__title {
    margin-bottom: 15px;
  }
}
.buy {
  margin-bottom: 100px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__bg {
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
  font-size: 300px;
  line-height: 320px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 7s ease-in-out 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(105%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-105%);
    transform-origin: right center;
  }
}
.buy__img {
  margin-bottom: 30px;
}

.buy__btn {
  display: flex;
  margin: 0 auto 5px;
  padding: 0;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
  transition: opacity 0.2s linear;
}
.buy__btn:hover {
  opacity: 0.9;
}

.buy__btn-text {
  color: #f6f4f5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy__btn-price {
  color: #5C5C5E;
  background-color: #f6f4f5;
  padding: 20px 115px;
}

@media (max-width: 600px) {
  .buy__btn {
    flex-direction: column;
    margin: 0 auto 15px;
  }
}
.equipment__title {
  margin-bottom: 100px;
}

.equipment__titles-title {
  margin-bottom: 20px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.equipment__box-title {
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  /* gradient */
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 800px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .equipment__box {
    display: block;
    max-width: 80%;
    margin: 0 auto;
  }
  .equipment__box-img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .equipment__box-text {
    margin-bottom: 15px;
  }
  .equipment__titles-title {
    margin-bottom: 15px;
  }
}
.promo {
  margin-bottom: 100px;
}

.promo__inner {
  background-image: url(./../../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn {
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

@media (max-width: 600px) {
  .promo__inner {
    margin: 0 auto;
    max-width: 80%;
  }
}
.accessories {
  margin-bottom: 100px;
}

.accessories__text {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
}

.accessories__item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  /* Black */
  color: #070707;
  margin-bottom: 10px;
  height: 56px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.accessories__item-text {
  margin-bottom: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  text-align: center;
  padding: 20px;
}

.accessories__item-price {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #070707;
  margin-top: auto;
  margin-bottom: 20px;
}

.accessories__item-btn {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 6px 70px;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  color: #fff;
  margin-top: auto;
}

@media (max-width: 915px) {
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .accessories {
    margin-bottom: 40px;
  }
}
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 28px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.contacts__text {
  font-size: 13px;
  line-height: 15px;
  color: #5C5C5E;
}

.contacts__email {
  color: #5C5C5E;
}

@media (max-width: 800px) {
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
  .contacts {
    margin-bottom: 40px;
  }
}
@media (max-width: 300px) {
  .contacts__title {
    font-size: 20px;
    text-align: center;
  }
}
.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #cacad6;
  height: 55px;
  padding: 0 70px 0 15px;
}

.form__input::-moz-placeholder {
  font-family: inherit;
  font-size: 13px;
  line-height: 15px;
  color: #CACAD6;
}

.form__input::placeholder {
  font-family: inherit;
  font-size: 13px;
  line-height: 15px;
  color: #CACAD6;
}

.form__btn {
  background: #CACAD6;
  padding: 15px;
  margin-right: 3px;
  border-radius: 50%;
  font-weight: 700;
  color: #5C5C5E;
  text-transform: uppercase;
  position: absolute;
  right: 0;
  bottom: 3px;
}

@media (max-width: 300px) {
  .form {
    min-width: 200px;
  }
  .form__btn {
    display: block;
    position: relative;
    margin: 5px auto;
  }
}
.social {
  display: flex;
  gap: 20px;
  justify-self: flex-end;
}

.social__item {
  cursor: pointer;
}

@media (max-width: 600px) {
  .social {
    display: flex;
    gap: 10px;
    order: 1;
  }
  img.social__img {
    max-width: 70%;
  }
}
.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 40px;
  padding: 30px 0;
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
  position: relative;
}

@media (max-width: 600px) {
  .footer {
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 30px;
  }
  .footer__nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .logo {
    max-width: 30%;
    margin-bottom: 5px;
  }
  ul.footer__menu {
    display: flex;
    gap: 3px 10px;
    flex-wrap: wrap;
    order: 2;
    list-style-position: inside;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .titles-similar {
    font-size: 26px;
    line-height: 1.3;
  }
}
.menu__btn {
  display: none;
  width: 30px;
  height: 26px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.menu__btn span {
  width: 100%;
  height: 3px;
  background-color: #000;
  position: relative;
  top: 3px;
}
.menu__btn::before, .menu__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #000;
  display: block;
  transition: transform 0.2s linear;
}
.menu__btn::before {
  top: 12px;
}
.menu__btn::after {
  bottom: 1px;
}

.menu__btn--active span {
  display: none;
}
.menu__btn--active::before {
  top: 10px;
  transform: rotate(130deg);
}
.menu__btn--active::after {
  bottom: 13px;
  transform: rotate(-130deg);
}

@media (max-width: 800px) {
  .menu__btn {
    display: flex;
  }
}
@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(./../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(./../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #5c5c5e;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}/*# sourceMappingURL=style.css.map */