.top {
    min-height: calc(100vh - 82px);
    background: url(./../../images/top-bg.jpg) center no-repeat;
    background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
}

.top__title {
    padding-top: 8%;

    font-weight: 400;
    font-size: 96px;
    line-height: 110px;

    color: #5C5C5E;

    margin-bottom: 10px;
}

.top__subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.top__text {
    font-size: 13px;
    margin-bottom: 50px;
}

.top__btn {
    display: flex;
    padding: 0;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);

    padding: 1px;

    transition: opacity .2s linear;

    &:hover{
        opacity: .9;
    }

}

.top__btn-text {
    color: #f6f4f5;
   padding: 20px 110px;
   text-transform: uppercase;

  
}

.top__btn-price {
    color: #5C5C5E;
    background-color: #f6f4f5;
    padding: 20px 115px;
}

.top__text-discount {
    font-size: 13px;
    padding-top: 5px;
}


// Media

@media (max-width:1040px){
    .top{
        min-height: 700px;
    }
}



@media (max-width:768px){
    .top__title{
        font-size: 60px;
        padding-top: 5%;
        line-height: 50px;
    }
    .top__subtitle{
        font-size: 24px;
        
    }
}


@media (max-width:600px){
    .top{
        text-align: center;
        min-height: 500px;
    }

    .top__title{
        font-size: 60px;
        padding-top: 5%;
        line-height: 50px;
    }
    .top__subtitle{
        font-size: 24px;
     }

    .top__btn{
            flex-direction: column;
            margin: 0 auto;
        }
    
    .top__text{
        margin-bottom: 30px;
    }
}

@media (max-width:360px){
    .top__text-discount{
        background-color: #e5dcd7;
    }
}

